<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="?android:attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridFlow">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:freezesText="true"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/gridFlow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:constraint_referenced_ids="button_1_1,button_1_2,button_1_3,button_1_4,button_2_1,button_2_2,button_2_3,button_2_4,button_3_1,button_3_2,button_3_3,button_3_4,button_4_1,button_4_2,button_4_3,button_4_4"
        app:flow_horizontalGap="5dp"
        app:flow_verticalGap="5dp"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="4"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/button_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933" />

    <ImageView
        android:id="@+id/button_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933" />

    <ImageView
        android:id="@+id/button_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933" />

    <ImageView
        android:id="@+id/button_2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

    <ImageView
        android:id="@+id/button_4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#669933"
        />

</androidx.constraintlayout.widget.ConstraintLayout>